header .contact-and-social {
  clear: both;
  display: flex;
  justify-content: space-between;
  .social li a {
    display: flex;
    flex-direction: row-reverse;
    svg {
      padding-right: revert;
      padding-left: 5px;
    }
  }
}

.post-content {
  h1,
  h2 {
    margin-bottom: 0px;
  }
  h1 {
    font-family: ConcourseRegular;
    font-size: 16px;
    color: $brand-color;
  }
  h2 {
    font-size: 26px;
    & + h2 {
      margin-top: 1em;
    }
    & + h1 {
      margin-top: 1.25em;
    }
  }
  h3 {
    font-size: 19px;
  }
}

#resume {
  h2 {
    a {
      color: $grey-color-dark;
      &:hover {
        color: $brand-color;
      }
    }
  }
  ul {
    list-style: none;
    margin-left: 0;
    padding-left: 27px;
    text-indent: -27px;
    li:before {
      font-size: 21px;
      color: $grey-color;
      line-height: 1.2;
      padding-right: 15px;
      content: "\2605";
    }
    & + h1 {
      margin-top: 1.25em;
    }
  }
}

#portfolio {
  & > ul {
    margin-left: 0;
    padding-left: 0;
    list-style-type: none;
    & > li {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-areas:
        "title"
        "description"
        "screenshot"
        "contrib-head"
        "contrib-list"
        "source";
      .source a {
        display: block;
        float: left;
        height: 32px;
        min-width: 50px;
        margin-right: 15px;
        margin-bottom: 15px;
        border-radius: 5px;
        padding-top: 8px;
        padding-right: 15px;
        padding-left: 15px;
        vertical-align: center;
        color: $grey-color-light;
        text-align: center;
        background-color: $brand-color;
        &:hover {
          text-decoration: none;
          color: white;
        }
      }
      & + li {
        margin-top: 30px;
      }
      h2 {
        grid-area: title;
        margin-bottom: 5px;
        font-size: 19px;
      }
      img {
        grid-area: screenshot;
        margin-bottom: 15px;
      }
      .description {
        grid-area: description;
      }
      h3 {
        grid-area: contrib-head;
        font: 16px ConcourseRegular;
        font-weight: bold;
        margin-bottom: 0;
      }
      ul {
        grid-area: contrib-list;
        list-style-type: none;
        margin-bottom: 10px;
        margin-left: 0;
        padding-left: 27px;
        text-indent: -27px;
        li:before {
          font-size: 21px;
          color: $grey-color;
          line-height: 1.2;
          padding-right: 15px;
          content: "\2605";
        }
      }
      .source {
        grid-area: source;
      }
    }
  }
}

@media screen and (min-width: 600px) {
  #resume > ul {
    padding-right: 6em;
  }
  #portfolio > ul > li {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "title title"
      "screenshot description"
      "screenshot contrib-head"
      "screenshot contrib-list"
      "screenshot source";
    .description {
      padding-top: 7px;
    }
    .description,
    h3,
    ul,
    .source {
      margin-left: 10px;
    }
  }
}

@media print {
  body {
    font-size: 10pt;
    box-sizing: border-box;
  }
  .site-header {
    border-top: none;
  }
  .site-nav,
  .post-header,
  .post-title,
  footer {
    display: none;
  }
  .post-content {
    margin-top: 16pt;
    h2 {
      font-size: 14pt;
    }
    h3 {
      font-size: 10pt;
    }
    h4 {
      font-size: 10pt;
    }
    h1,
    h2,
    h3,
    h4 {
      margin: 0;
    }
  }
  .wrapper {
    max-width: none;
    margin-right: 1in;
    margin-left: 1in;
    padding: 0px;
  }
  .page-content {
    padding: 0;
  }
  #skillz {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "lang frame syst"
      "test frame syst";
    grid-column-gap: 0.25in;

    .languages {
      grid-area: lang;
    }
    .frameworks {
      grid-area: frame;
    }
    .systems {
      grid-area: syst;
    }
    .testing {
      grid-area: test;
    }
    .other {
      grid-area: other;
    }
  }
}
